stages:
  prepare:
    cmd: python prepare.py
    deps:
    - data/bikeshare.txt
    - prepare.py
    outs:
    - data/bikeshare_prepared.txt
  train:
    cmd: python train.py
    deps:
      - train.py
      - bikeshare_prepared.csv
    outs:
      - model.pkl