stages:
  prepare:
    cmd: python demo/prepare.py ""
    deps:
    - data/bikesharing/train/bikeshare_v1.0.txt
    - demo/prepare.py
    outs:
    - data/bikesharing/train/bikeshare_prepared.txt
  train:
    cmd: python demo/train.py
    deps:
    - data/bikesharing/train/bikeshare_prepared.txt
    - demo/train.py
